{
  "images": [
    "HAVEMAIL.png",
    "mw32score2.png",
    "MAPI.png",
    "StatusQueued.png",
    "datedisp.png",
    "NOMAIL.png",
    "tbar16b.png",
    "prop_tac.png",
    "nicktree.png",
    "AdBlankTime.png",
    "tbar32.png",
    "MAILBOXS.png",
    "X1.png",
    "mw32score1.png",
    "SortByPriority.png",
    "stationery.png",
    "il_status.png",
    "tbar16a.png",
    "FILTERS.png",
    "WizWelcome.png",
    "TaskStatus.png",
    "Ad.png",
    "Junk.png",
    "idr_Stats.png",
    "StatusForwarded.png",
    "StatusReplied.png",
    "sdelete.png",
    "il_TaskStatus.png",
    "PMENUNORMAL.png",
    "MoodCat.png",
    "SPELLING.png",
    "BossProtector.png",
    "SETCAT.png",
    "status_s.png",
    "PMENULOWEST.png",
    "AdwareButton.png",
    "ContentConcentrator.png",
    "SortByDate.png",
    "viewmail.png",
    "IMFILTERS.png",
    "SortBySubject.png",
    "SIGNONE.png",
    "KERBEROS.png",
    "sleave.png",
    "deftool.png",
    "hosts.png",
    "SENDING.png",
    "FILTREP.png",
    "REPLYING.png",
    "StatusRecovered.png",
    "Digits_4x5.png",
    "RegisterButton.png",
    "StatusSent.png",
    "styltext.png",
    "towtruck.png",
    "EMPTY.png",
    "PERSONA.png",
    "il_common16.png",
    "URSTATUS.png",
    "PMENUHIGH.png",
    "LinkHistoryTypes.png",
    "FindMessages.png",
    "CompMsgSettings.png",
    "certbits.png",
    "secure.png",
    "MAILBOX.png",
    "statusun.png",
    "pointer_.png",
    "sfetch.png",
    "SortByLabel.png",
    "safety.png",
    "qclogo.png",
    "moodwatch_1.png",
    "StatusRead.png",
    "InternetDialup.png",
    "comptbar.png",
    "ExtrWarn.png",
    "FullFeature.png",
    "MailExpl.png",
    "DirectoryServices.png",
    "moodwatch_3.png",
    "StatusUnsendable.png",
    "checkmar.png",
    "StatusTimeQueued.png",
    "NICKNAME.png",
    "il_mood_m.png",
    "transfer.png",
    "moodwatch_2.png",
    "SortByServerStatus.png",
    "miscell.png",
    "search.png",
    "MoodMail.png",
    "idr_task.png",
    "SortBySender.png",
    "Swap.png",
    "StatBarTaskStatusIL.png",
    "ICON1.png",
    "NOTRANS.png",
    "DemographicsButton.png",
    "tbar32b.png",
    "READMESS.png",
    "LOCKED.png",
    "TaskStatusSetting.png",
    "attach_d.png",
    "Stats.png",
    "il_mailtree.png",
    "mboxes.png",
    "MENU.png",
    "NonHWordBrush.png",
    "proptacU.png",
    "NewBook.png",
    "SortBySize.png",
    "help.png",
    "tbar32a.png",
    "sfetchde.png",
    "attachnfound.png",
    "EUDORA.png",
    "defreq.png",
    "arrowcop.png",
    "NewNick.png",
    "RTB1.png",
    "StatusSendable.png",
    "ChangeRegistrationButton.png",
    "display.png",
    "ATTACH.png",
    "autocomp.png",
    "SortByJunk.png",
    "UUENCODE.png",
    "SIG.png",
    "Remove.png",
    "StatusRedirect.png",
    "CHECKING.png",
    "MIME.png",
    "PaidButton.png",
    "il_statusm.png",
    "defattach.png",
    "options.png",
    "FONTDISP.png",
    "StatusUnsent.png",
    "il_common32.png",
    "ANETWORK.png",
    "PMENULOW.png",
    "GETSTART.png",
    "fpainter.png",
    "prop_mult_win.png",
    "qclogomask.png",
    "SETTAUTO.png",
    "NEWFILE.png",
    "SortByStatus.png",
    "HAVESEND.png",
    "FindVersionsButton.png",
    "LABELS.png",
    "FreeButton.png",
    "LinkHistory.png",
    "PHIGH.png",
    "TaskError.png",
    "FileBrowse.png",
    "PMENUHIGHEST.png",
    "PLOW.png",
    "SIGNATUR.png",
    "WebBrowser.png",
    "ImportBanner.png",
    "SpellBrush.png",
    "COMPMESS.png",
    "PNORMAL.png",
    "SortByAttachment.png",
    "PLOWEST.png",
    "SortByMood.png",
    "fieldcom.png",
    "JunkExtras.png",
    "EUDBYQC.png",
    "prop_mult_wins.png",
    "BINHEX.png",
    "StatusUnread.png",
    "PeanutToolbar.png",
    "SENDMAIL.png",
    "EudoraInfo.png",
    "ChiliBrush.png",
    "LAUNCH.png",
    "PHIGHEST.png",
    "GETATTEN.png",
    "tbar16.png"
  ],
  "xrc": [
    "eudora.xrc",
    "main.xrc",
    "settings.xrc",
    "settings_attachments.xrc",
    "settings_checking_mail.xrc",
    "settings_date_display.xrc",
    "settings_display.xrc",
    "settings_extra_warnings.xrc",
    "settings_getting_attention.xrc",
    "settings_getting_started.xrc",
    "settings_mailboxes.xrc",
    "settings_miscellaneous.xrc",
    "settings_network.xrc",
    "settings_replying.xrc",
    "settings_sending_mail.xrc",
    "settings_spell_checking.xrc",
    "settings_styled_text.xrc",
    "settings_tasks.xrc",
    "settings_viewing_mail.xrc"
  ],
  "menus": [
    "IDR_MAINFRAME",
    "IDR_CONTEXT_POPUPS",
    "IDR_FILTER_MENUS",
    "IDR_CTRLBAR_POPUPS",
    "IDR_SIGNATURES",
    "IDR_MBOXTREE_IMAPADD_CONTEXT",
    "IDR_CURLEDIT_POPUPS",
    "IDR_MDI_TASKBAR_POPUPS",
    "IDR_STATIONERY",
    "IDR_MAILBOXES",
    "IDR_FILE_BROWSER",
    "IDR_WAZOOBAR_POPUPS",
    "IDR_PERSONALITIES",
    "IDR_MAILBOXES_FOLDER",
    "IDR_LINK_HISTORY",
    "IDR_MAILBOX_SORT_POPUP",
    "IDR_MAILBOX_FOLDER_VIEW",
    "IDR_SYSTEM_TRAY_MENU"
  ],
  "assets": [],
  "strings_file": "strings.json"
}